# popmovies_public

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/android/popmoviesstage2/: ApplicationTest.java  ContentValueTest.java  DataFetchingTest.java  DatabaseTest.java  FavoritesTest.java  ImageDownloadAndSaveTest.java  MyTest.java  UrlGeneratorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popmoviesstage2/: DataAdapter.java  DetailActivity.java  DetailFragment.java  DismissableFrameLayout.java  FetchData.java  FragmentMain.java  MainActivity.java  MaxWidthFrameLayout.java  MovieGridAdapter.java  MySwipeDismissListener.java  OverviewFragment.java  PrefDialogFragment.java  ReviewAdapter.java  ReviewsFragment.java  ReviewsTabContent.java  SettingsActivity.java  SettingsFragment.java  TestFragment.java  TestImageAdapter.java  TrailerAdapter.java  TrailerFragment.java  TrailerRecycleViewAdapter.java  TrailerTabContent.java  Utility.java  ViewPagerTabFragment.java  ViewPagetTabFragment.java
app/src/main/java/com/example/android/popmoviesstage2/data/: DataContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/android/popmoviesstage2/data_sync/: AuthenticatorService.java  MovieSyncAuthenticator.java  SyncAdapter.java  SyncAdapterService.java  TmdbResults.java  TrailerRecycleViewAdapter.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_autorenew_48px.xml  ic_broken_image_48px.xml  ic_keyboard_arrow_down_black_24px.xml  ic_play_circle_outline_48px.xml  ic_sort_48px.xml  star.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_detail_landscape.xml  fragment_detail_old.xml  fragment_main.xml  fragment_main_landscape.xml  fragment_overview.xml  fragment_overview_landscape.xml  grid_item_image_view.xml  list_item_layout.xml  movie_thumbnail_item.xml  review_item_layout.xml  reviews_layout.xml  tab_content_layout.xml  test_fragment.xml  trailer_card.xml  trailer_item_layout.xml  trailers_layout.xml  trailers_rv_layout.xml  view_pager_fragment.xml  view_pager_fragment_landscape.xml
app/src/main/res/layout-land/: fragment_main.xml  fragment_overview.xml  trailer_card.xml  trailers_rv_layout.xml  view_pager_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_detail.xml  fragment_detail_landscape.xml  fragment_main.xml  fragment_main_landscape.xml  fragment_overview.xml  grid_item_image_view.xml  review_item_layout.xml  reviews_layout.xml  trailers_rv_layout.xml  view_pager_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/com/example/android/popmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
