<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_rv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.example.android.popmoviesstage2.MaxWidthFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        app:MaxWidth="@dimen/max_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:id="@+id/trailers_title"
            style="@style/SubheaderStyle"
            android:text="@string/tab_trailers"
            />

            <TextView
                android:id="@+id/msg_no_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg_no_trailers"
                android:background="@android:color/transparent"
                android:visibility="gone"
                style="@style/NoDataMsg"
                />


            <android.support.v7.widget.RecyclerView
            android:id="@+id/trailer_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        </LinearLayout>

    </com.example.android.popmoviesstage2.MaxWidthFrameLayout>


</FrameLayout>