<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trailer_rv_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <!--<FrameLayout-->

    <com.example.android.popmoviesstage2.MaxWidthFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="520dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorDetailBackground"
        >


    <android.support.v7.widget.RecyclerView
        android:id="@+id/trailer_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        />

        <!--</FrameLayout>-->

    </com.example.android.popmoviesstage2.MaxWidthFrameLayout>


</FrameLayout>