apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.android.popmoviesstage2"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //Specify test runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false

    }
}

ext{
    supportLibraryVersion = "25.0.1"
    espressoVersion = "2.2.2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'

    //added for image caching
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //Android Testing Support Library runner and rules
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"

    //this statement is needed to avoid version resolution conflicts
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    //Espresso UI testing dependencies
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

