apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.example.android.popmoviesstage2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //Specify test runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField("String", 'TMDB_API_KEY', project.properties.get("API_KEY"))
    }

    lintOptions{
        abortOnError false

    }
}

ext{
    supportLibraryVersion = "25.3.1"
    espressoVersion = "2.2.2"
}

task printAPIKey {
    println(project.properties.get("API_KEY"))
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'

    //added for image caching
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //Android Testing Support Library runner and rules
    androidTestCompile "com.android.support.test:runner:0.5"
    androidTestCompile "com.android.support.test:rules:0.5"

    //this statement is needed to avoid version resolution conflicts
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    //Junit framework
    testCompile 'junit:junit:4.12'

    //Espresso UI testing dependencies
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
}

