<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/material_card_resting_elevation"
    android:layout_margin="@dimen/material_card_space"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/material_card_padding"
        android:layout_gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/movie_thumbnail_item_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_grid_poster_height"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:transitionName="@string/share_poster"
            />

        <TextView
            android:id="@+id/movie_thumbnail_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/material_16dp_keyline"
            android:paddingEnd="@dimen/material_16dp_keyline"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/movie_thumbnail_item_poster"
            />



    </RelativeLayout>

</android.support.v7.widget.CardView>