<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--TODO add dimensions to dimens resources-->

    <ListView
        android:id="@+id/trailer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@color/colorDetailText"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:dividerHeight="2dp"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:nestedScrollingEnabled="true"
        />

</FrameLayout>